{
  "name": "agilab",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=examples/with-chatscope",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run build --workspace=packages/react && npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  }
}
